{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Project\\Report"
		},
		{
			"path": "Project\\Src\\AccelKartRemote"
		},
		{
			"path": "Project\\Src\\AccelKartServer"
		},
		{
			"name": "SAIIoT2020 @ master",
			"uri": "gitlens://master/d:/Projetos/Escola/SAIIoT2020?{\"path\":\"/d:/Projetos/Escola/SAIIoT2020\",\"ref\":\"master\",\"repoPath\":\"d:/Projetos/Escola/SAIIoT2020\"}"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"xmemory": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp",
			"xlocinfo": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xtr1common": "cpp"
		}
	}
}